{
  "name": "kafka",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "p": "node producer.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "kafkajs": "^2.2.4",
    "pg": "^8.11.3"
  }
}
